info face="TrashCinema BB" size=188 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=188 base=141 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=187   xadvance=38    page=0  chnl=15
char id=33   x=963   y=487   width=49    height=117   xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=34   x=583   y=866   width=88    height=51    xoffset=3     yoffset=24    xadvance=93    page=0  chnl=15
char id=35   x=834   y=728   width=114   height=116   xoffset=2     yoffset=26    xadvance=118   page=0  chnl=15
char id=36   x=621   y=509   width=69    height=118   xoffset=3     yoffset=25    xadvance=76    page=0  chnl=15
char id=37   x=691   y=492   width=139   height=117   xoffset=5     yoffset=25    xadvance=148   page=0  chnl=15
char id=38   x=186   y=297   width=109   height=120   xoffset=4     yoffset=24    xadvance=116   page=0  chnl=15
char id=39   x=728   y=846   width=41    height=51    xoffset=4     yoffset=24    xadvance=48    page=0  chnl=15
char id=40   x=389   y=0     width=58    height=145   xoffset=4     yoffset=11    xadvance=61    page=0  chnl=15
char id=41   x=329   y=0     width=59    height=145   xoffset=0     yoffset=11    xadvance=62    page=0  chnl=15
char id=42   x=672   y=865   width=55    height=51    xoffset=4     yoffset=19    xadvance=62    page=0  chnl=15
char id=43   x=429   y=866   width=66    height=65    xoffset=3     yoffset=50    xadvance=73    page=0  chnl=15
char id=44   x=978   y=367   width=43    height=58    xoffset=4     yoffset=105   xadvance=50    page=0  chnl=15
char id=45   x=879   y=845   width=48    height=31    xoffset=4     yoffset=67    xadvance=55    page=0  chnl=15
char id=46   x=831   y=846   width=47    height=32    xoffset=5     yoffset=110   xadvance=56    page=0  chnl=15
char id=47   x=0     y=777   width=84    height=117   xoffset=1     yoffset=25    xadvance=86    page=0  chnl=15
char id=48   x=0     y=173   width=96    height=124   xoffset=2     yoffset=21    xadvance=101   page=0  chnl=15
char id=49   x=721   y=728   width=64    height=117   xoffset=0     yoffset=26    xadvance=69    page=0  chnl=15
char id=50   x=93    y=895   width=90    height=116   xoffset=4     yoffset=26    xadvance=96    page=0  chnl=15
char id=51   x=899   y=125   width=97    height=121   xoffset=3     yoffset=24    xadvance=102   page=0  chnl=15
char id=52   x=508   y=630   width=98    height=117   xoffset=2     yoffset=26    xadvance=101   page=0  chnl=15
char id=53   x=405   y=269   width=98    height=120   xoffset=5     yoffset=24    xadvance=106   page=0  chnl=15
char id=54   x=489   y=145   width=97    height=122   xoffset=3     yoffset=23    xadvance=103   page=0  chnl=15
char id=55   x=0     y=895   width=92    height=116   xoffset=0     yoffset=26    xadvance=93    page=0  chnl=15
char id=56   x=504   y=268   width=97    height=120   xoffset=3     yoffset=24    xadvance=103   page=0  chnl=15
char id=57   x=337   y=511   width=94    height=118   xoffset=3     yoffset=25    xadvance=100   page=0  chnl=15
char id=58   x=313   y=895   width=47    height=75    xoffset=4     yoffset=47    xadvance=55    page=0  chnl=15
char id=59   x=265   y=895   width=47    height=100   xoffset=3     yoffset=63    xadvance=52    page=0  chnl=15
char id=60   x=688   y=372   width=88    height=119   xoffset=3     yoffset=24    xadvance=92    page=0  chnl=15
char id=61   x=361   y=893   width=67    height=65    xoffset=5     yoffset=50    xadvance=76    page=0  chnl=15
char id=62   x=704   y=610   width=88    height=117   xoffset=2     yoffset=25    xadvance=91    page=0  chnl=15
char id=63   x=432   y=511   width=94    height=118   xoffset=4     yoffset=25    xadvance=101   page=0  chnl=15
char id=64   x=548   y=0     width=113   height=127   xoffset=5     yoffset=19    xadvance=121   page=0  chnl=15
char id=65   x=103   y=659   width=102   height=117   xoffset=0     yoffset=24    xadvance=100   page=0  chnl=15
char id=66   x=306   y=391   width=97    height=119   xoffset=4     yoffset=24    xadvance=103   page=0  chnl=15
char id=67   x=762   y=0     width=92    height=125   xoffset=3     yoffset=20    xadvance=98    page=0  chnl=15
char id=68   x=501   y=390   width=93    height=119   xoffset=3     yoffset=23    xadvance=98    page=0  chnl=15
char id=69   x=252   y=777   width=80    height=117   xoffset=3     yoffset=24    xadvance=84    page=0  chnl=15
char id=70   x=571   y=748   width=76    height=117   xoffset=4     yoffset=24    xadvance=82    page=0  chnl=15
char id=71   x=662   y=0     width=99    height=125   xoffset=3     yoffset=22    xadvance=105   page=0  chnl=15
char id=72   x=602   y=251   width=92    height=120   xoffset=5     yoffset=23    xadvance=101   page=0  chnl=15
char id=73   x=786   y=728   width=47    height=117   xoffset=6     yoffset=24    xadvance=56    page=0  chnl=15
char id=74   x=952   y=0     width=67    height=119   xoffset=1     yoffset=23    xadvance=71    page=0  chnl=15
char id=75   x=684   y=126   width=109   height=121   xoffset=3     yoffset=24    xadvance=110   page=0  chnl=15
char id=76   x=949   y=724   width=73    height=116   xoffset=4     yoffset=24    xadvance=79    page=0  chnl=15
char id=77   x=843   y=368   width=134   height=118   xoffset=4     yoffset=24    xadvance=142   page=0  chnl=15
char id=78   x=607   y=629   width=96    height=117   xoffset=5     yoffset=24    xadvance=105   page=0  chnl=15
char id=79   x=855   y=0     width=96    height=124   xoffset=2     yoffset=21    xadvance=101   page=0  chnl=15
char id=80   x=94    y=298   width=91    height=121   xoffset=4     yoffset=22    xadvance=96    page=0  chnl=15
char id=81   x=230   y=0     width=98    height=145   xoffset=3     yoffset=20    xadvance=103   page=0  chnl=15
char id=82   x=386   y=146   width=102   height=122   xoffset=5     yoffset=24    xadvance=105   page=0  chnl=15
char id=83   x=293   y=146   width=92    height=123   xoffset=3     yoffset=22    xadvance=97    page=0  chnl=15
char id=84   x=170   y=777   width=81    height=117   xoffset=1     yoffset=24    xadvance=83    page=0  chnl=15
char id=85   x=205   y=418   width=100   height=119   xoffset=5     yoffset=24    xadvance=105   page=0  chnl=15
char id=86   x=408   y=630   width=99    height=117   xoffset=0     yoffset=24    xadvance=97    page=0  chnl=15
char id=87   x=831   y=488   width=131   height=117   xoffset=1     yoffset=24    xadvance=132   page=0  chnl=15
char id=88   x=0     y=420   width=102   height=119   xoffset=1     yoffset=23    xadvance=103   page=0  chnl=15
char id=89   x=134   y=540   width=102   height=118   xoffset=1     yoffset=24    xadvance=102   page=0  chnl=15
char id=90   x=881   y=606   width=86    height=117   xoffset=4     yoffset=24    xadvance=93    page=0  chnl=15
char id=91   x=117   y=0     width=56    height=171   xoffset=4     yoffset=0     xadvance=63    page=0  chnl=15
char id=92   x=85    y=777   width=84    height=117   xoffset=1     yoffset=25    xadvance=85    page=0  chnl=15
char id=93   x=174   y=0     width=55    height=171   xoffset=4     yoffset=0     xadvance=63    page=0  chnl=15
char id=94   x=770   y=846   width=60    height=33    xoffset=2     yoffset=28    xadvance=64    page=0  chnl=15
char id=95   x=928   y=845   width=88    height=19    xoffset=3     yoffset=121   xadvance=94    page=0  chnl=15
char id=96   x=230   y=146   width=38    height=19    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=97   x=0     y=659   width=102   height=117   xoffset=0     yoffset=25    xadvance=100   page=0  chnl=15
char id=98   x=237   y=538   width=99    height=118   xoffset=3     yoffset=24    xadvance=104   page=0  chnl=15
char id=99   x=0     y=298   width=93    height=121   xoffset=3     yoffset=23    xadvance=98    page=0  chnl=15
char id=100  x=527   y=510   width=93    height=118   xoffset=4     yoffset=24    xadvance=99    page=0  chnl=15
char id=101  x=333   y=775   width=79    height=117   xoffset=4     yoffset=25    xadvance=86    page=0  chnl=15
char id=102  x=493   y=748   width=77    height=117   xoffset=4     yoffset=25    xadvance=82    page=0  chnl=15
char id=103  x=97    y=173   width=101   height=123   xoffset=3     yoffset=24    xadvance=108   page=0  chnl=15
char id=104  x=595   y=389   width=92    height=119   xoffset=4     yoffset=24    xadvance=99    page=0  chnl=15
char id=105  x=968   y=605   width=48    height=117   xoffset=5     yoffset=25    xadvance=57    page=0  chnl=15
char id=106  x=777   y=368   width=65    height=119   xoffset=2     yoffset=24    xadvance=70    page=0  chnl=15
char id=107  x=296   y=270   width=108   height=120   xoffset=5     yoffset=24    xadvance=110   page=0  chnl=15
char id=108  x=648   y=747   width=72    height=117   xoffset=5     yoffset=25    xadvance=79    page=0  chnl=15
char id=109  x=695   y=248   width=134   height=119   xoffset=5     yoffset=24    xadvance=142   page=0  chnl=15
char id=110  x=404   y=391   width=96    height=119   xoffset=3     yoffset=24    xadvance=103   page=0  chnl=15
char id=111  x=587   y=128   width=96    height=122   xoffset=3     yoffset=22    xadvance=102   page=0  chnl=15
char id=112  x=934   y=247   width=88    height=119   xoffset=5     yoffset=23    xadvance=96    page=0  chnl=15
char id=113  x=448   y=0     width=99    height=144   xoffset=3     yoffset=22    xadvance=105   page=0  chnl=15
char id=114  x=794   y=126   width=104   height=121   xoffset=4     yoffset=24    xadvance=104   page=0  chnl=15
char id=115  x=199   y=172   width=93    height=123   xoffset=4     yoffset=22    xadvance=98    page=0  chnl=15
char id=116  x=413   y=748   width=79    height=117   xoffset=1     yoffset=25    xadvance=80    page=0  chnl=15
char id=117  x=103   y=420   width=101   height=119   xoffset=5     yoffset=24    xadvance=105   page=0  chnl=15
char id=118  x=308   y=657   width=99    height=117   xoffset=-1    yoffset=25    xadvance=98    page=0  chnl=15
char id=119  x=0     y=540   width=133   height=118   xoffset=0     yoffset=24    xadvance=133   page=0  chnl=15
char id=120  x=206   y=659   width=101   height=117   xoffset=1     yoffset=25    xadvance=102   page=0  chnl=15
char id=121  x=830   y=248   width=103   height=119   xoffset=0     yoffset=24    xadvance=101   page=0  chnl=15
char id=122  x=793   y=610   width=87    height=117   xoffset=3     yoffset=25    xadvance=93    page=0  chnl=15
char id=123  x=59    y=0     width=57    height=172   xoffset=2     yoffset=0     xadvance=59    page=0  chnl=15
char id=124  x=184   y=895   width=80    height=116   xoffset=3     yoffset=25    xadvance=86    page=0  chnl=15
char id=125  x=0     y=0     width=58    height=172   xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=126  x=496   y=866   width=86    height=54    xoffset=2     yoffset=57    xadvance=91    page=0  chnl=15
kernings count=513
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=88  amount=-3  
kerning first=65  second=89  amount=-15 
kerning first=65  second=42  amount=-14 
kerning first=65  second=97  amount=4   
kerning first=65  second=99  amount=-3  
kerning first=65  second=116 amount=-9  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-12 
kerning first=43  second=121 amount=-12 
kerning first=43  second=120 amount=-6  
kerning first=65  second=34  amount=-10 
kerning first=65  second=126 amount=-5  
kerning first=65  second=39  amount=-10 
kerning first=43  second=118 amount=-3  
kerning first=43  second=116 amount=-10 
kerning first=65  second=45  amount=-5  
kerning first=66  second=79  amount=-2  
kerning first=66  second=86  amount=-5  
kerning first=66  second=88  amount=-5  
kerning first=66  second=89  amount=-8  
kerning first=66  second=116 amount=-3  
kerning first=66  second=121 amount=-8  
kerning first=67  second=89  amount=-5  
kerning first=67  second=121 amount=-2  
kerning first=68  second=65  amount=-5  
kerning first=68  second=74  amount=-4  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=88  amount=-8  
kerning first=68  second=89  amount=-8  
kerning first=68  second=97  amount=-3  
kerning first=68  second=106 amount=-1  
kerning first=68  second=121 amount=-8  
kerning first=68  second=46  amount=-5  
kerning first=68  second=95  amount=-6  
kerning first=69  second=71  amount=-2  
kerning first=69  second=84  amount=-4  
kerning first=69  second=86  amount=-4  
kerning first=69  second=87  amount=-3  
kerning first=69  second=89  amount=-5  
kerning first=69  second=116 amount=-4  
kerning first=69  second=118 amount=-3  
kerning first=69  second=119 amount=-3  
kerning first=69  second=121 amount=-5  
kerning first=70  second=65  amount=-9  
kerning first=70  second=74  amount=-10 
kerning first=70  second=97  amount=-10 
kerning first=70  second=103 amount=-3  
kerning first=70  second=106 amount=-9  
kerning first=43  second=89  amount=-12 
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-14 
kerning first=70  second=45  amount=-7  
kerning first=70  second=95  amount=-32 
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-7  
kerning first=71  second=116 amount=-2  
kerning first=71  second=121 amount=-6  
kerning first=75  second=65  amount=-7  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-5  
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=84  amount=-4  
kerning first=75  second=85  amount=-4  
kerning first=75  second=86  amount=-7  
kerning first=75  second=87  amount=-4  
kerning first=75  second=89  amount=-8  
kerning first=75  second=97  amount=-7  
kerning first=75  second=99  amount=-3  
kerning first=75  second=103 amount=-6  
kerning first=75  second=111 amount=-4  
kerning first=75  second=115 amount=-3  
kerning first=75  second=116 amount=-7  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-9  
kerning first=75  second=46  amount=2   
kerning first=76  second=71  amount=-3  
kerning first=76  second=84  amount=-17 
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-22 
kerning first=76  second=42  amount=-24 
kerning first=76  second=103 amount=-1  
kerning first=76  second=116 amount=-15 
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-8  
kerning first=76  second=121 amount=-22 
kerning first=43  second=88  amount=-9  
kerning first=43  second=86  amount=-2  
kerning first=76  second=34  amount=-21 
kerning first=76  second=126 amount=-11 
kerning first=76  second=39  amount=-24 
kerning first=43  second=84  amount=-9  
kerning first=95  second=121 amount=-24 
kerning first=76  second=45  amount=-8  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-7  
kerning first=79  second=120 amount=-3  
kerning first=79  second=121 amount=-6  
kerning first=79  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-5  
kerning first=80  second=97  amount=-5  
kerning first=80  second=106 amount=-3  
kerning first=80  second=121 amount=-5  
kerning first=95  second=119 amount=-6  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-15 
kerning first=80  second=95  amount=-40 
kerning first=81  second=88  amount=-6  
kerning first=81  second=89  amount=-6  
kerning first=81  second=120 amount=-4  
kerning first=81  second=121 amount=-5  
kerning first=82  second=65  amount=-7  
kerning first=82  second=67  amount=-5  
kerning first=82  second=84  amount=-7  
kerning first=82  second=85  amount=-5  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-12 
kerning first=82  second=97  amount=-6  
kerning first=82  second=99  amount=-3  
kerning first=82  second=113 amount=-6  
kerning first=82  second=116 amount=-8  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-6  
kerning first=82  second=119 amount=-4  
kerning first=82  second=121 amount=-10 
kerning first=82  second=126 amount=-9  
kerning first=82  second=46  amount=2   
kerning first=82  second=45  amount=-8  
kerning first=82  second=61  amount=-7  
kerning first=82  second=43  amount=-7  
kerning first=83  second=84  amount=-4  
kerning first=83  second=86  amount=-2  
kerning first=83  second=88  amount=-5  
kerning first=83  second=89  amount=-7  
kerning first=83  second=116 amount=-5  
kerning first=83  second=118 amount=-3  
kerning first=83  second=119 amount=-2  
kerning first=83  second=120 amount=-4  
kerning first=83  second=121 amount=-8  
kerning first=84  second=65  amount=-8  
kerning first=84  second=74  amount=-11 
kerning first=84  second=97  amount=-8  
kerning first=84  second=106 amount=-11 
kerning first=95  second=118 amount=-9  
kerning first=84  second=44  amount=-13 
kerning first=84  second=46  amount=-11 
kerning first=84  second=59  amount=-10 
kerning first=84  second=45  amount=-13 
kerning first=84  second=95  amount=-9  
kerning first=84  second=43  amount=-8  
kerning first=85  second=65  amount=2   
kerning first=85  second=89  amount=-3  
kerning first=85  second=116 amount=-3  
kerning first=85  second=121 amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=74  amount=-5  
kerning first=86  second=97  amount=-7  
kerning first=86  second=106 amount=-8  
kerning first=86  second=118 amount=1   
kerning first=95  second=116 amount=-14 
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-12 
kerning first=86  second=45  amount=-5  
kerning first=86  second=95  amount=-11 
kerning first=86  second=43  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=74  amount=-6  
kerning first=87  second=89  amount=-3  
kerning first=87  second=97  amount=-4  
kerning first=87  second=106 amount=-4  
kerning first=95  second=89  amount=-24 
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-7  
kerning first=87  second=95  amount=-7  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=89  amount=-3  
kerning first=88  second=99  amount=-5  
kerning first=88  second=103 amount=-4  
kerning first=88  second=111 amount=-4  
kerning first=88  second=113 amount=-5  
kerning first=88  second=44  amount=-5  
kerning first=88  second=126 amount=-14 
kerning first=88  second=46  amount=-2  
kerning first=88  second=45  amount=-11 
kerning first=88  second=61  amount=-8  
kerning first=88  second=43  amount=-8  
kerning first=89  second=65  amount=-11 
kerning first=89  second=67  amount=-6  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-17 
kerning first=89  second=79  amount=-6  
kerning first=89  second=81  amount=-7  
kerning first=89  second=83  amount=-2  
kerning first=89  second=87  amount=-2  
kerning first=89  second=97  amount=-11 
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=106 amount=-16 
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=115 amount=-2  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=95  second=87  amount=-5  
kerning first=89  second=44  amount=-23 
kerning first=89  second=58  amount=-6  
kerning first=89  second=46  amount=-23 
kerning first=89  second=59  amount=-11 
kerning first=89  second=45  amount=-15 
kerning first=89  second=61  amount=-6  
kerning first=89  second=95  amount=-22 
kerning first=89  second=43  amount=-11 
kerning first=90  second=89  amount=-2  
kerning first=90  second=121 amount=-4  
kerning first=90  second=126 amount=-10 
kerning first=90  second=45  amount=-4  
kerning first=42  second=65  amount=-11 
kerning first=42  second=74  amount=-17 
kerning first=42  second=97  amount=-11 
kerning first=42  second=106 amount=-17 
kerning first=94  second=74  amount=-16 
kerning first=94  second=106 amount=-17 
kerning first=97  second=84  amount=-8  
kerning first=97  second=86  amount=-8  
kerning first=97  second=87  amount=-4  
kerning first=97  second=89  amount=-15 
kerning first=97  second=42  amount=-14 
kerning first=97  second=99  amount=-3  
kerning first=97  second=103 amount=-3  
kerning first=97  second=113 amount=-3  
kerning first=97  second=115 amount=-4  
kerning first=97  second=116 amount=-10 
kerning first=97  second=118 amount=-7  
kerning first=97  second=119 amount=-5  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-15 
kerning first=95  second=86  amount=-8  
kerning first=95  second=84  amount=-16 
kerning first=97  second=34  amount=-9  
kerning first=97  second=126 amount=-4  
kerning first=97  second=39  amount=-11 
kerning first=61  second=121 amount=-6  
kerning first=61  second=120 amount=-6  
kerning first=97  second=45  amount=-4  
kerning first=98  second=84  amount=-5  
kerning first=98  second=86  amount=-6  
kerning first=98  second=87  amount=-5  
kerning first=98  second=89  amount=-11 
kerning first=98  second=97  amount=-2  
kerning first=98  second=111 amount=-4  
kerning first=98  second=114 amount=-4  
kerning first=98  second=116 amount=-8  
kerning first=98  second=117 amount=-3  
kerning first=98  second=118 amount=-5  
kerning first=98  second=119 amount=-6  
kerning first=98  second=121 amount=-11 
kerning first=99  second=89  amount=-5  
kerning first=99  second=121 amount=-6  
kerning first=100 second=74  amount=-1  
kerning first=100 second=86  amount=-4  
kerning first=100 second=88  amount=-5  
kerning first=100 second=89  amount=-7  
kerning first=100 second=97  amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=100 second=120 amount=-5  
kerning first=100 second=121 amount=-7  
kerning first=100 second=46  amount=-6  
kerning first=100 second=95  amount=-4  
kerning first=101 second=71  amount=-3  
kerning first=101 second=79  amount=-3  
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-4  
kerning first=101 second=87  amount=-4  
kerning first=101 second=89  amount=-7  
kerning first=101 second=109 amount=-2  
kerning first=101 second=111 amount=-2  
kerning first=101 second=113 amount=-5  
kerning first=101 second=114 amount=-2  
kerning first=101 second=116 amount=-5  
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-3  
kerning first=101 second=120 amount=-3  
kerning first=101 second=121 amount=-7  
kerning first=102 second=65  amount=-8  
kerning first=102 second=74  amount=-10 
kerning first=102 second=97  amount=-7  
kerning first=102 second=106 amount=-9  
kerning first=61  second=89  amount=-5  
kerning first=102 second=44  amount=-13 
kerning first=102 second=46  amount=-14 
kerning first=102 second=95  amount=-30 
kerning first=103 second=89  amount=-9  
kerning first=103 second=114 amount=-2  
kerning first=103 second=116 amount=-5  
kerning first=103 second=121 amount=-8  
kerning first=106 second=97  amount=-5  
kerning first=107 second=65  amount=-5  
kerning first=107 second=67  amount=-2  
kerning first=107 second=71  amount=-4  
kerning first=107 second=79  amount=-5  
kerning first=107 second=81  amount=-5  
kerning first=107 second=84  amount=-5  
kerning first=107 second=86  amount=-3  
kerning first=107 second=87  amount=-4  
kerning first=107 second=89  amount=-11 
kerning first=107 second=97  amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=107 second=103 amount=-5  
kerning first=107 second=111 amount=-7  
kerning first=107 second=113 amount=-8  
kerning first=107 second=115 amount=-3  
kerning first=107 second=116 amount=-4  
kerning first=107 second=117 amount=-3  
kerning first=107 second=118 amount=-5  
kerning first=107 second=119 amount=-5  
kerning first=107 second=121 amount=-9  
kerning first=107 second=44  amount=4   
kerning first=107 second=46  amount=2   
kerning first=108 second=84  amount=-16 
kerning first=108 second=86  amount=-8  
kerning first=108 second=87  amount=-4  
kerning first=108 second=89  amount=-21 
kerning first=108 second=42  amount=-21 
kerning first=108 second=116 amount=-14 
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-6  
kerning first=108 second=121 amount=-22 
kerning first=61  second=88  amount=-6  
kerning first=45  second=121 amount=-11 
kerning first=108 second=34  amount=-21 
kerning first=108 second=126 amount=-8  
kerning first=108 second=39  amount=-21 
kerning first=45  second=120 amount=-9  
kerning first=45  second=118 amount=-2  
kerning first=108 second=45  amount=-7  
kerning first=109 second=115 amount=-2  
kerning first=110 second=46  amount=-2  
kerning first=111 second=88  amount=-4  
kerning first=111 second=89  amount=-6  
kerning first=111 second=115 amount=-3  
kerning first=111 second=116 amount=-3  
kerning first=111 second=120 amount=-4  
kerning first=111 second=121 amount=-4  
kerning first=112 second=65  amount=-7  
kerning first=112 second=74  amount=-5  
kerning first=112 second=88  amount=-5  
kerning first=112 second=89  amount=-5  
kerning first=112 second=97  amount=-4  
kerning first=112 second=106 amount=-5  
kerning first=112 second=121 amount=-5  
kerning first=45  second=116 amount=-13 
kerning first=112 second=44  amount=-14 
kerning first=112 second=46  amount=-16 
kerning first=112 second=95  amount=-38 
kerning first=113 second=65  amount=-4  
kerning first=113 second=88  amount=-5  
kerning first=113 second=89  amount=-8  
kerning first=113 second=116 amount=-3  
kerning first=113 second=120 amount=-4  
kerning first=113 second=121 amount=-6  
kerning first=113 second=44  amount=-2  
kerning first=113 second=46  amount=-6  
kerning first=114 second=65  amount=-7  
kerning first=114 second=67  amount=-3  
kerning first=114 second=71  amount=-2  
kerning first=114 second=84  amount=-6  
kerning first=114 second=85  amount=-4  
kerning first=114 second=86  amount=-5  
kerning first=114 second=87  amount=-2  
kerning first=114 second=89  amount=-10 
kerning first=114 second=97  amount=-5  
kerning first=114 second=99  amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=116 amount=-6  
kerning first=114 second=117 amount=-4  
kerning first=114 second=118 amount=-5  
kerning first=114 second=119 amount=-4  
kerning first=114 second=121 amount=-10 
kerning first=114 second=44  amount=5   
kerning first=114 second=126 amount=-5  
kerning first=114 second=46  amount=5   
kerning first=114 second=45  amount=-5  
kerning first=114 second=61  amount=-4  
kerning first=114 second=43  amount=-6  
kerning first=115 second=84  amount=-4  
kerning first=115 second=86  amount=-3  
kerning first=115 second=89  amount=-6  
kerning first=115 second=116 amount=-4  
kerning first=115 second=118 amount=-2  
kerning first=115 second=120 amount=-3  
kerning first=115 second=121 amount=-7  
kerning first=115 second=46  amount=1   
kerning first=116 second=65  amount=-7  
kerning first=116 second=74  amount=-11 
kerning first=116 second=97  amount=-7  
kerning first=116 second=106 amount=-9  
kerning first=116 second=113 amount=-1  
kerning first=116 second=118 amount=2   
kerning first=45  second=97  amount=-4  
kerning first=116 second=44  amount=-13 
kerning first=116 second=46  amount=-12 
kerning first=116 second=59  amount=-9  
kerning first=116 second=45  amount=-12 
kerning first=116 second=95  amount=-11 
kerning first=116 second=43  amount=-9  
kerning first=117 second=65  amount=3   
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-4  
kerning first=117 second=116 amount=-2  
kerning first=117 second=121 amount=-3  
kerning first=118 second=65  amount=-7  
kerning first=118 second=74  amount=-9  
kerning first=118 second=97  amount=-7  
kerning first=118 second=106 amount=-7  
kerning first=45  second=89  amount=-14 
kerning first=118 second=44  amount=-12 
kerning first=118 second=46  amount=-11 
kerning first=118 second=45  amount=-5  
kerning first=118 second=95  amount=-13 
kerning first=118 second=43  amount=-3  
kerning first=119 second=65  amount=-4  
kerning first=119 second=74  amount=-7  
kerning first=119 second=89  amount=-2  
kerning first=119 second=97  amount=-4  
kerning first=119 second=106 amount=-5  
kerning first=119 second=111 amount=-2  
kerning first=119 second=121 amount=-5  
kerning first=45  second=88  amount=-10 
kerning first=119 second=44  amount=-7  
kerning first=119 second=46  amount=-7  
kerning first=119 second=95  amount=-5  
kerning first=120 second=67  amount=-5  
kerning first=120 second=79  amount=-6  
kerning first=120 second=81  amount=-4  
kerning first=120 second=89  amount=-5  
kerning first=120 second=99  amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=113 amount=-6  
kerning first=120 second=126 amount=-11 
kerning first=120 second=46  amount=-2  
kerning first=120 second=45  amount=-10 
kerning first=120 second=61  amount=-8  
kerning first=120 second=43  amount=-8  
kerning first=121 second=65  amount=-11 
kerning first=121 second=67  amount=-5  
kerning first=121 second=71  amount=-6  
kerning first=121 second=74  amount=-16 
kerning first=121 second=79  amount=-4  
kerning first=121 second=81  amount=-4  
kerning first=121 second=97  amount=-11 
kerning first=121 second=99  amount=-6  
kerning first=121 second=103 amount=-6  
kerning first=121 second=105 amount=-2  
kerning first=121 second=106 amount=-15 
kerning first=121 second=111 amount=-5  
kerning first=121 second=113 amount=-5  
kerning first=121 second=115 amount=-3  
kerning first=121 second=119 amount=-2  
kerning first=45  second=86  amount=-3  
kerning first=121 second=44  amount=-26 
kerning first=121 second=58  amount=-6  
kerning first=121 second=46  amount=-23 
kerning first=121 second=59  amount=-12 
kerning first=121 second=45  amount=-11 
kerning first=121 second=61  amount=-6  
kerning first=121 second=95  amount=-19 
kerning first=121 second=43  amount=-12 
kerning first=122 second=89  amount=-4  
kerning first=122 second=121 amount=-2  
kerning first=122 second=126 amount=-12 
kerning first=122 second=45  amount=-7  
kerning first=45  second=84  amount=-14 
kerning first=45  second=65  amount=-3  
kerning first=39  second=106 amount=-18 
kerning first=39  second=97  amount=-8  
kerning first=39  second=74  amount=-16 
kerning first=39  second=65  amount=-8  
kerning first=59  second=121 amount=-10 
kerning first=46  second=118 amount=-7  
kerning first=58  second=121 amount=-6  
kerning first=58  second=89  amount=-8  
kerning first=126 second=120 amount=-12 
kerning first=126 second=97  amount=-4  
kerning first=126 second=88  amount=-9  
kerning first=126 second=65  amount=-3  
kerning first=55  second=52  amount=-4  
kerning first=53  second=55  amount=-5  
kerning first=34  second=65  amount=-7  
kerning first=34  second=74  amount=-17 
kerning first=34  second=97  amount=-7  
kerning first=34  second=106 amount=-15 
kerning first=51  second=49  amount=-3  
kerning first=51  second=55  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-6  
