<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Backgrounds.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Backgrounds.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Backgrounds.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Background.png</filename>
            <filename>trashFallEffect.png</filename>
            <filename>Background.png</filename>
            <filename>trashFallEffect.png</filename>
            <filename>../eksplozje/explosion_3.png</filename>
            <filename>../eksplozje/explosion_5.png</filename>
            <filename>../eksplozje/explosion_7.png</filename>
            <filename>../eksplozje/explosion_9.png</filename>
            <filename>../eksplozje/explosion_11.png</filename>
            <filename>../eksplozje/explosion_13.png</filename>
            <filename>../eksplozje/explosion_15.png</filename>
            <filename>../eksplozje/explosion_17.png</filename>
            <filename>../eksplozje/explosion_19.png</filename>
            <filename>../eksplozje/explosion_21.png</filename>
            <filename>../eksplozje/explosion_23.png</filename>
            <filename>../eksplozje/explosion_25.png</filename>
            <filename>../eksplozje/explosion_27.png</filename>
            <filename>../eksplozje/explosion_29.png</filename>
            <filename>../eksplozje/explosion_31.png</filename>
            <filename>../eksplozje/explosion_33.png</filename>
            <filename>../eksplozje/explosion_35.png</filename>
            <filename>../eksplozje/explosion_37.png</filename>
            <filename>../eksplozje/explosion_39.png</filename>
            <filename>../eksplozje/explosion_41.png</filename>
            <filename>../eksplozje/explosion_43.png</filename>
            <filename>../eksplozje/explosion_45.png</filename>
            <filename>../eksplozje/explosion_47.png</filename>
            <filename>../eksplozje/explosion_49.png</filename>
            <filename>../eksplozje/explosion_51.png</filename>
            <filename>../eksplozje/explosion_53.png</filename>
            <filename>../eksplozje/explosion_55.png</filename>
            <filename>../eksplozje/explosion_57.png</filename>
            <filename>../eksplozje/explosion_59.png</filename>
            <filename>../eksplozje/explosion_61.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00000.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00001.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00002.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00003.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00004.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00005.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00006.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00007.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00008.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00009.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00010.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00011.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00012.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00013.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00014.png</filename>
            <filename>C:/Users/Jakub/SkyDrive/Dokumenty/particlezbieranie/collected_00015.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
